<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Visdat - TED - Sheet1 (7) - Copy - Copy' inline='true' name='federated.0qswrqq1f7cz2w1fxvnc00y4yr24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Visdat - TED - Sheet1 (7) - Copy - Copy' name='textscan.19ibubi0pxygs718nn1lz1a6oxa2'>
            <connection class='textscan' directory='D:/Materi kuliah/semester 7/visdat/proyek' filename='Data Visdat - TED - Sheet1 (7) - Copy - Copy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ted_main2' name='textscan.1lus0f400ckojx12m0w260ms7qrm'>
            <connection class='textscan' directory='D:/Materi kuliah/semester 7/visdat' filename='ted_main2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lus0f400ckojx12m0w260ms7qrm' name='ted_main2.csv' table='[ted_main2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='comments' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='integer' name='duration' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='integer' name='film_date' ordinal='4' />
            <column datatype='integer' name='languages' ordinal='5' />
            <column datatype='string' name='main_speaker' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='integer' name='num_speaker' ordinal='8' />
            <column datatype='integer' name='published_date' ordinal='9' />
            <column datatype='string' name='ratings' ordinal='10' />
            <column datatype='string' name='related_talks' ordinal='11' />
            <column datatype='string' name='speaker_occupation' ordinal='12' />
            <column datatype='string' name='tags' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='url' ordinal='15' />
            <column datatype='integer' name='views' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_date]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_speaker]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_speaker]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_talks]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[ted_main2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tags' datatype='integer' name='[Calculation_613333980860145667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(MAX([views]) &lt; 100, -MAX([views]), NULL)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Film Date' datatype='integer' name='[film_date]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
      <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Speaker' datatype='integer' name='[num_speaker]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='integer' name='[published_date]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Related Talks' datatype='string' name='[related_talks]' role='dimension' type='nominal' />
      <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[languages]' derivation='Avg' name='[avg:languages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[languages]' derivation='Sum' name='[sum:languages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613333980860145667]' derivation='User' name='[usr:Calculation_613333980860145667:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522954' measure-ordering='alphabetic' measure-percentage='0.477046' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200110T181929' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200110T181929' name='Clipboard_20200110T181929leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Documents/My Tableau Repository/Datasources/Clipboard_20200110T181929.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200110T181929leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A1:no:A1:A1:0' header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.458333' measure-ordering='alphabetic' measure-percentage='0.541667' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Assign the Tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Visdat - TED - Sheet1 (7) - Copy - Copy' name='federated.0qswrqq1f7cz2w1fxvnc00y4yr24' />
          </datasources>
          <datasource-dependencies datasource='federated.0qswrqq1f7cz2w1fxvnc00y4yr24'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[languages]' derivation='Sum' name='[sum:languages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]' included-values='in-range'>
            <min>10005152</min>
            <max>47227110</max>
          </filter>
          <slices>
            <column>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:tags:nk]</column>
            <column>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[:Measure Names]' />
              <text column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]' />
              <tooltip column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[attr:title:nk]' />
              <tooltip column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:languages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]</rows>
        <cols>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:tags:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Assign the Speaker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Visdat - TED - Sheet1 (7) - Copy - Copy' name='federated.0qswrqq1f7cz2w1fxvnc00y4yr24' />
          </datasources>
          <datasource-dependencies datasource='federated.0qswrqq1f7cz2w1fxvnc00y4yr24'>
            <column-instance column='[main_speaker]' derivation='Attribute' name='[attr:main_speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
            <column-instance column='[main_speaker]' derivation='None' name='[none:main_speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]' included-values='in-range'>
            <min>10158031</min>
            <max>63006281</max>
          </filter>
          <slices>
            <column>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:main_speaker:nk]' />
              <tooltip column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[attr:main_speaker:nk]' />
              <tooltip column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]</rows>
        <cols>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:tags:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Specify the Total of Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Visdat - TED - Sheet1 (7) - Copy - Copy' name='federated.0qswrqq1f7cz2w1fxvnc00y4yr24' />
          </datasources>
          <datasource-dependencies datasource='federated.0qswrqq1f7cz2w1fxvnc00y4yr24'>
            <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
            <column-instance column='[main_speaker]' derivation='None' name='[none:main_speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]' included-values='in-range'>
            <min>10005152</min>
            <max>47227110</max>
          </filter>
          <slices>
            <column>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]</column>
            <column>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:tags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[none:main_speaker:nk]</rows>
        <cols>[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200110T181929' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200110T181929'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200110T181929].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>TED DASHBOARD | </run>
            <run bold='true' fontname='Arial' fontsize='11'>Increase Viewers of TED </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='34' h='5250' id='7' is-fixed='true' type='title' w='98200' x='900' y='1125'>
            </zone>
          </zone>
        </zone>
        <zone h='2000' id='34' type='empty' w='7900' x='86400' y='87375'>
        </zone>
        <zone h='2125' id='33' type='empty' w='8500' x='85800' y='76500'>
        </zone>
        <zone h='5375' id='32' type='empty' w='8100' x='86500' y='90625'>
        </zone>
        <zone h='5250' id='31' type='empty' w='8300' x='86200' y='79625'>
        </zone>
        <zone h='2500' id='30' type='empty' w='8600' x='85500' y='86750'>
        </zone>
        <zone h='2500' id='29' type='empty' w='8600' x='85500' y='76000'>
        </zone>
        <zone h='5625' id='26' type='empty' w='8600' x='85500' y='89875'>
        </zone>
        <zone h='28625' id='11' name='Sheet 2' w='95200' x='1600' y='35875' />
        <zone h='27500' id='12' name='Sheet 3' w='78800' x='1700' y='69000' />
        <zone h='23375' id='16' name='Sheet 1' w='85100' x='1100' y='8750' />
        <zone h='4750' id='17' name='Sheet 1' pane-specification-id='2' param='[federated.0qswrqq1f7cz2w1fxvnc00y4yr24].[:Measure Names]' type='color' w='11800' x='86700' y='10750' />
        <zone h='2500' id='18' param='vert' type='layout-flow' w='98000' x='1000' y='32625'>
        </zone>
        <zone h='2500' id='19' param='vert' type='layout-flow' w='98100' x='900' y='65875'>
        </zone>
        <zone h='1625' id='20' param='vert' type='layout-flow' w='98200' x='900' y='97250'>
        </zone>
        <zone forceUpdate='true' h='3125' id='22' type='text' w='11700' x='83900' y='75625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type='text' w='10000' x='85700' y='86250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='8'>Jumlah Data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type='text' w='10000' x='84900' y='91000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'>206</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='27' type='empty' w='8600' x='85500' y='78875'>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type='text' w='10100' x='84800' y='79500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='11'>6,</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='11'>242424</run>
          </formatted-text>
        </zone>
        <zone h='1625' id='35' type='empty' w='98100' x='1000' y='6500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
